# clife-gradle

./: README.md  bintray.gradle  build.gradle  upload.gradle
src/main/groovy/com/clife/gradle/: ExtraArchivePlugin.groovy  NexusPlugin.groovy
src/main/java/com/clife/gradle/: ClifeJavaPlugin.java
src/main/java/com/clife/gradle/api/: ConfigApi.java  LibraryApi.java  PropertyApi.java
src/main/java/com/clife/gradle/bean/conf/: ConfigBean.java
src/main/java/com/clife/gradle/bean/lib/: LibrariesBean.java  LibraryBean.java  VersionBean.java
src/main/java/com/clife/gradle/bean/prop/: PropertyBean.java
src/main/java/com/clife/gradle/http/: HttpSsl.java  SimpleHttpUtils.java
src/main/java/com/clife/gradle/util/: Util.java  WordUtil.java
