apply plugin: 'java'//导入java插件用于，编译打包我们的插件
apply plugin: 'groovy'

//apply plugin: 'maven'//maven插件，用于上传插件到仓库
//uploadArchives{
//  repositories {
//    mavenDeployer{
//      repository(url: uri('../repo'))
//      pom.groupId = "com.github.szhittech"
//      pom.artifactId = "clifemaven"
//      pom.version = "1.1.1-SNAPSHOT"
//    }
//  }
//}

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  implementation "com.google.code.gson:gson:2.8.0"
}

configurations.all {
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
apply from: 'bintray.gradle'

